From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: papasiapalini paschalina UPDRS Results 01/22/2014 01:45μ.μ.
Date: January 22, 2014 at 1:45:47 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: papasiapalini paschalina
Date: 01/22/2014 01:45μ.μ.


Motor Section Score
Section Total Score: 3
18. Speech: 0
19. Facial Expression: 0
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 1
20e. Tremor at Rest: Left Foot: 1
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 0
30. Postural Stability: 1
31. Body Bradykinesia: 0

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: iliadis v 81 UPDRS Results 12/04/2013 03:01μ.μ.
Date: December 4, 2013 at 3:01:19 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: iliadis v 81
Date: 12/04/2013 03:01μ.μ.


Motor Section Score
Section Total Score: 11
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 1
30. Postural Stability: 0
31. Body Bradykinesia: 0

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: anastasiadou despoina 76 UPDRS Results 12/04/2013 02:31μ.μ.
Date: December 4, 2013 at 2:32:04 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: anastasiadou despoina 76
Date: 12/04/2013 02:31μ.μ.


Motor Section Score
Section Total Score: 6
18. Speech: 0
19. Facial Expression: 0
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 1
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 1
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 0

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: elanidou maria 62 UPDRS Results 11/20/2013 03:13μ.μ.
Date: November 20, 2013 at 3:13:28 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: elanidou maria 62
Date: 11/20/2013 03:13μ.μ.


Motor Section Score
Section Total Score: 22
18. Speech: 0
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 1
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 1
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 1
26b. Leg Agility: Left: 2
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 2


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: poutsiki eleni 78 UPDRS Results 11/20/2013 02:55μ.μ.
Date: November 20, 2013 at 2:55:44 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: poutsiki eleni 78
Date: 11/20/2013 02:55μ.μ.


Motor Section Score
Section Total Score: 19
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 1
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 2
26b. Leg Agility: Left: 1
27. Arising From Chair: 1
28. Posture: 1
29. Gait: 1
30. Postural Stability: 0
31. Body Bradykinesia: 2


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: Maronites Marios 78 UPDRS Results 11/20/2013 12:29μ.μ.
Date: November 20, 2013 at 12:29:36 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: Maronites Marios 78
Date: 11/20/2013 12:29μ.μ.


Motor Section Score
Section Total Score: 16
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 2
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 2
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: moulaimeri thanasis UPDRS Results 11/06/2013 02:30μ.μ.
Date: November 6, 2013 at 2:30:46 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: moulaimeri thanasis
Date: 11/06/2013 02:30μ.μ.


Motor Section Score
Section Total Score: 22
18. Speech: 2
19. Facial Expression: 2
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 2
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 1
26a. Leg Agility: Right: 1
26b. Leg Agility: Left: 1
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 1
30. Postural Stability: 0
31. Body Bradykinesia: 2


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: koukouli evanthia UPDRS Results 11/06/2013 02:04μ.μ.
Date: November 6, 2013 at 2:04:20 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: koukouli evanthia
Date: 11/06/2013 02:04μ.μ.


Motor Section Score
Section Total Score: 16
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 1
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 2
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 1
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: delias stergios UPDRS Results 11/06/2013 01:40μ.μ.
Date: November 6, 2013 at 1:41:05 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: delias stergios
Date: 11/06/2013 01:40μ.μ.


Motor Section Score
Section Total Score: 13
18. Speech: 0
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 2
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: chatzipavlidis UPDRS Results 11/06/2013 01:18μ.μ.
Date: November 6, 2013 at 1:18:15 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: chatzipavlidis
Date: 11/06/2013 01:18μ.μ.


Motor Section Score
Section Total Score: 41
18. Speech: 2
19. Facial Expression: 2
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 1
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 1
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 2
26b. Leg Agility: Left: 2
27. Arising From Chair: 3
28. Posture: 2
29. Gait: 3
30. Postural Stability: 3
31. Body Bradykinesia: 3


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: fourkioti margarita UPDRS Results 11/06/2013 12:41μ.μ.
Date: November 6, 2013 at 12:41:51 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: fourkioti margarita
Date: 11/06/2013 12:41μ.μ.


Motor Section Score
Section Total Score: 20
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 2
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 1
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: panidis efkleidis UPDRS Results 11/06/2013 12:17μ.μ.
Date: November 6, 2013 at 12:17:58 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: panidis efkleidis
Date: 11/06/2013 12:17μ.μ.


Motor Section Score
Section Total Score: 5
18. Speech: 0
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 1
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 0

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: mpilika e UPDRS Results 10/16/2013 03:27μ.μ.
Date: October 16, 2013 at 3:27:55 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: mpilika e
Date: 10/16/2013 03:27μ.μ.


Motor Section Score
Section Total Score: 24
18. Speech: 0
19. Facial Expression: 0
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 2
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 2
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 1
26b. Leg Agility: Left: 1
27. Arising From Chair: 0
28. Posture: 2
29. Gait: 1
30. Postural Stability: 1
31. Body Bradykinesia: 2


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: vasiliadou p UPDRS Results 10/16/2013 02:15μ.μ.
Date: October 16, 2013 at 2:15:30 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: vasiliadou p
Date: 10/16/2013 02:15μ.μ.


Motor Section Score
Section Total Score: 5
18. Speech: 0
19. Facial Expression: 0
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 1
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: mpogdakis UPDRS Results 10/16/2013 01:47μ.μ.
Date: October 16, 2013 at 1:47:42 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: mpogdakis
Date: 10/16/2013 01:47μ.μ.


Motor Section Score
Section Total Score: 5
18. Speech: 0
19. Facial Expression: 0
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 2
20e. Tremor at Rest: Left Foot: 1
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 0

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1.5
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: galiota S UPDRS Results 10/16/2013 01:16μ.μ.
Date: October 16, 2013 at 1:16:15 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: galiota S
Date: 10/16/2013 01:16μ.μ.


Motor Section Score
Section Total Score: 19
18. Speech: 0
19. Facial Expression: 1
20a. Tremor at Rest: Face: 2
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 2
20d. Tremor at Rest: Right Foot: 1
20e. Tremor at Rest: Left Foot: 1
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 2
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 2
28. Posture: 1
29. Gait: 1
30. Postural Stability: 1
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1.5
Schwab/England PD: 90%
Schwab/England Dyskinesia: 90%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: ximitodoy k UPDRS Results 06/26/2013 02:14μ.μ.
Date: June 26, 2013 at 2:14:32 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: ximitodoy k
Date: 06/26/2013 02:14μ.μ.


Motor Section Score
Section Total Score: 3
18. Speech: 0
19. Facial Expression: 0
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1

Complications Section Score
Section Total Score: 0
32. Dyskinesia Duration: 0
33. Dyskinesia Dysability: 0
34. Dyskinesia Pain: 0
35. Early Morning Dystonia: 0
36. Predictable Off Periods?: 0
37. Unpredictable Off Periods?: 0
38. Sudden Off Periods?: 0
39. Waking Day Off: 0
40. Anorexia,Nausea,Emesis: 0
41. Sleep Disturbances: 0
42. Symptomatic Orthostasis: 0

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: emmanouilidis k UPDRS Results 06/26/2013 01:54μ.μ.
Date: June 26, 2013 at 1:54:15 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: emmanouilidis k
Date: 06/26/2013 01:54μ.μ.


Motor Section Score
Section Total Score: 15
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 1
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 2
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: davela athanasia UPDRS Results 06/26/2013 01:33μ.μ.
Date: June 26, 2013 at 1:33:24 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: davela athanasia
Date: 06/26/2013 01:33μ.μ.


Motor Section Score
Section Total Score: 27
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 2
20b. Tremor at Rest: Right Hand: 4
20c. Tremor at Rest: Left Hand: 4
20d. Tremor at Rest: Right Foot: 1
20e. Tremor at Rest: Left Foot: 2
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 2
29. Gait: 1
30. Postural Stability: 0
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: papadopoulou amalia UPDRS Results 06/05/2013 01:48μ.μ.
Date: June 5, 2013 at 1:48:24 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: papadopoulou amalia
Date: 06/05/2013 01:48μ.μ.


Motor Section Score
Section Total Score: 10
18. Speech: 0
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 2
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1

Complications Section Score
Section Total Score: 2
32. Dyskinesia Duration: 0
33. Dyskinesia Dysability: 0
34. Dyskinesia Pain: 0
35. Early Morning Dystonia: 0
36. Predictable Off Periods?: 0
37. Unpredictable Off Periods?: 0
38. Sudden Off Periods?: 0
39. Waking Day Off: 0
40. Anorexia,Nausea,Emesis: 0
41. Sleep Disturbances: 1
42. Symptomatic Orthostasis: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: mioglou Katerina  UPDRS Results 06/05/2013 01:21μ.μ.
Date: June 5, 2013 at 1:21:28 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: mioglou Katerina 
Date: 06/05/2013 01:21μ.μ.


Motor Section Score
Section Total Score: 36
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 1
22b. Rigidity: Right Arm: 2
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 1
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 3
24a. Hand Movements: Right: 3
24b. Hand Movements: Left: 3
25a. Rapid Alt. Mvmt: Right: 3
25b. Rapid Alt. Mvmt: Left: 3
26a. Leg Agility: Right: 2
26b. Leg Agility: Left: 2
27. Arising From Chair: 0
28. Posture: 2
29. Gait: 1
30. Postural Stability: 0
31. Body Bradykinesia: 3

Complications Section Score
Section Total Score: 1
32. Dyskinesia Duration: 0
33. Dyskinesia Dysability: 0
34. Dyskinesia Pain: 0
35. Early Morning Dystonia: 0
36. Predictable Off Periods?: 0
37. Unpredictable Off Periods?: 0
38. Sudden Off Periods?: 0
39. Waking Day Off: 0
40. Anorexia,Nausea,Emesis: 0
41. Sleep Disturbances: 0
42. Symptomatic Orthostasis: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: andreadis UPDRS Results 05/22/2013 02:48μ.μ.
Date: May 22, 2013 at 2:49:02 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: andreadis
Date: 05/22/2013 02:48μ.μ.


Motor Section Score
Section Total Score: 56
18. Speech: 2
19. Facial Expression: 4
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 1
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 3
22b. Rigidity: Right Arm: 2
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 2
22e. Rigidity: Left Leg: 2
23a. Finger Taps: Right: 3
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 3
26b. Leg Agility: Left: 4
27. Arising From Chair: 4
28. Posture: 3
29. Gait: 3
30. Postural Stability: 3
31. Body Bradykinesia: 4

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 4
Schwab/England PD: 40%
Schwab/England Dyskinesia: 40%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: nikolaidis UPDRS Results 05/22/2013 02:16μ.μ.
Date: May 22, 2013 at 2:16:22 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: nikolaidis
Date: 05/22/2013 02:16μ.μ.


Motor Section Score
Section Total Score: 15
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 2
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 2
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 1
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 2

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: ermidis UPDRS Results 05/22/2013 01:11μ.μ.
Date: May 22, 2013 at 1:11:55 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: ermidis
Date: 05/22/2013 01:11μ.μ.


Motor Section Score
Section Total Score: 16
18. Speech: 2
19. Facial Expression: 2
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 3
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 1
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 70%
Schwab/England Dyskinesia: 70%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: kalianidis UPDRS Results 05/22/2013 12:16μ.μ.
Date: May 22, 2013 at 12:17:01 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: kalianidis
Date: 05/22/2013 12:16μ.μ.


Motor Section Score
Section Total Score: 52
18. Speech: 2
19. Facial Expression: 1
20a. Tremor at Rest: Face: 2
20b. Tremor at Rest: Right Hand: 2
20c. Tremor at Rest: Left Hand: 1
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 2
22a. Rigidity: Neck: 1
22b. Rigidity: Right Arm: 3
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 2
22e. Rigidity: Left Leg: 2
23a. Finger Taps: Right: 3
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 3
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 3
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 3
26b. Leg Agility: Left: 2
27. Arising From Chair: 2
28. Posture: 2
29. Gait: 2
30. Postural Stability: 1
31. Body Bradykinesia: 3

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2.5
Schwab/England PD: 70%
Schwab/England Dyskinesia: 70%


Από το iPhone μου
From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: dadios or alexiou UPDRS Results 05/22/2013 11:51π.μ.
Date: May 22, 2013 at 11:51:44 AM GMT+3
To: "nikkostikis@gmail.com" <nikkostikis@gmail.com>

UPDRS Results

Patient Number: dadios or alexiou
Date: 05/22/2013 11:51π.μ.


Motor Section Score
Section Total Score: 16
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 1
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 0
30. Postural Stability: 1
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου