From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: chatzipavlidis UPDRS Results 11/06/2013 01:18μ.μ.
Date: November 6, 2013 at 1:18:15 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: chatzipavlidis
Date: 11/06/2013 01:18μ.μ.


Motor Section Score
Section Total Score: 41
18. Speech: 2
19. Facial Expression: 2
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 1
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 1
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 2
26b. Leg Agility: Left: 2
27. Arising From Chair: 3
28. Posture: 2
29. Gait: 3
30. Postural Stability: 3
31. Body Bradykinesia: 3


Από το iPhone μου