From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: delias stergios UPDRS Results 11/06/2013 01:40μ.μ.
Date: November 6, 2013 at 1:41:05 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: delias stergios
Date: 11/06/2013 01:40μ.μ.


Motor Section Score
Section Total Score: 13
18. Speech: 0
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 2
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 0
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1


Από το iPhone μου