From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: elanidou maria 62 UPDRS Results 11/20/2013 03:13μ.μ.
Date: November 20, 2013 at 3:13:28 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: elanidou maria 62
Date: 11/20/2013 03:13μ.μ.


Motor Section Score
Section Total Score: 22
18. Speech: 0
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 0
20c. Tremor at Rest: Left Hand: 1
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 1
22b. Rigidity: Right Arm: 0
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 1
26b. Leg Agility: Left: 2
27. Arising From Chair: 0
28. Posture: 1
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 2


Από το iPhone μου