From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: iliadis v 81 UPDRS Results 12/04/2013 03:01μ.μ.
Date: December 4, 2013 at 3:01:19 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: iliadis v 81
Date: 12/04/2013 03:01μ.μ.


Motor Section Score
Section Total Score: 11
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 0
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 0
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 1
30. Postural Stability: 0
31. Body Bradykinesia: 0

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου