From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: kalianidis UPDRS Results 05/22/2013 12:16μ.μ.
Date: May 22, 2013 at 12:17:01 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: kalianidis
Date: 05/22/2013 12:16μ.μ.


Motor Section Score
Section Total Score: 52
18. Speech: 2
19. Facial Expression: 1
20a. Tremor at Rest: Face: 2
20b. Tremor at Rest: Right Hand: 2
20c. Tremor at Rest: Left Hand: 1
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 2
22a. Rigidity: Neck: 1
22b. Rigidity: Right Arm: 3
22c. Rigidity: Left Arm: 2
22d. Rigidity: Right Leg: 2
22e. Rigidity: Left Leg: 2
23a. Finger Taps: Right: 3
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 3
24b. Hand Movements: Left: 2
25a. Rapid Alt. Mvmt: Right: 3
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 3
26b. Leg Agility: Left: 2
27. Arising From Chair: 2
28. Posture: 2
29. Gait: 2
30. Postural Stability: 1
31. Body Bradykinesia: 3

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 2.5
Schwab/England PD: 70%
Schwab/England Dyskinesia: 70%


Από το iPhone μου