From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: Maronites Marios 78 UPDRS Results 11/20/2013 12:29μ.μ.
Date: November 20, 2013 at 12:29:36 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: Maronites Marios 78
Date: 11/20/2013 12:29μ.μ.


Motor Section Score
Section Total Score: 16
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 2
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 1
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 0
26b. Leg Agility: Left: 0
27. Arising From Chair: 0
28. Posture: 2
29. Gait: 0
30. Postural Stability: 0
31. Body Bradykinesia: 1

Hoehn/Yahr & Schwab Results
Hoehn/Yahr: Stage 1
Schwab/England PD: 100%
Schwab/England Dyskinesia: 100%


Από το iPhone μου