From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: moulaimeri thanasis UPDRS Results 11/06/2013 02:30μ.μ.
Date: November 6, 2013 at 2:30:46 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: moulaimeri thanasis
Date: 11/06/2013 02:30μ.μ.


Motor Section Score
Section Total Score: 22
18. Speech: 2
19. Facial Expression: 2
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 2
22c. Rigidity: Left Arm: 1
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 1
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 1
26a. Leg Agility: Right: 1
26b. Leg Agility: Left: 1
27. Arising From Chair: 0
28. Posture: 0
29. Gait: 1
30. Postural Stability: 0
31. Body Bradykinesia: 2


Από το iPhone μου