From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: mpilika e UPDRS Results 10/16/2013 03:27μ.μ.
Date: October 16, 2013 at 3:27:55 PM GMT+3
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: mpilika e
Date: 10/16/2013 03:27μ.μ.


Motor Section Score
Section Total Score: 24
18. Speech: 0
19. Facial Expression: 0
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 2
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 0
21b. Hand Action Tremor: Left: 0
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 2
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 0
22e. Rigidity: Left Leg: 1
23a. Finger Taps: Right: 2
23b. Finger Taps: Left: 2
24a. Hand Movements: Right: 2
24b. Hand Movements: Left: 1
25a. Rapid Alt. Mvmt: Right: 2
25b. Rapid Alt. Mvmt: Left: 2
26a. Leg Agility: Right: 1
26b. Leg Agility: Left: 1
27. Arising From Chair: 0
28. Posture: 2
29. Gait: 1
30. Postural Stability: 1
31. Body Bradykinesia: 2


Από το iPhone μου