From: Marianthi Arnaoutoglou <manispanou@icloud.com>
Subject: poutsiki eleni 78 UPDRS Results 11/20/2013 02:55μ.μ.
Date: November 20, 2013 at 2:55:44 PM GMT+2
To: nikkostikis@gmail.com

UPDRS Results

Patient Number: poutsiki eleni 78
Date: 11/20/2013 02:55μ.μ.


Motor Section Score
Section Total Score: 19
18. Speech: 1
19. Facial Expression: 1
20a. Tremor at Rest: Face: 0
20b. Tremor at Rest: Right Hand: 1
20c. Tremor at Rest: Left Hand: 0
20d. Tremor at Rest: Right Foot: 0
20e. Tremor at Rest: Left Foot: 0
21a. Hand Action Tremor: Right: 2
21b. Hand Action Tremor: Left: 1
22a. Rigidity: Neck: 0
22b. Rigidity: Right Arm: 1
22c. Rigidity: Left Arm: 0
22d. Rigidity: Right Leg: 1
22e. Rigidity: Left Leg: 0
23a. Finger Taps: Right: 1
23b. Finger Taps: Left: 0
24a. Hand Movements: Right: 1
24b. Hand Movements: Left: 0
25a. Rapid Alt. Mvmt: Right: 1
25b. Rapid Alt. Mvmt: Left: 0
26a. Leg Agility: Right: 2
26b. Leg Agility: Left: 1
27. Arising From Chair: 1
28. Posture: 1
29. Gait: 1
30. Postural Stability: 0
31. Body Bradykinesia: 2


Από το iPhone μου